{{!<script>
/*
 * Copyright (c) 2016 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>}}

{{! A template for a PatternFly progress bar chart. }}
{{#with model}}
<div class="progress-container progress-description-left progress-label-right">
  <div id="{{name}}" class="progress-description">{{name}}</div>
  <div class="progress">
    <div class="progress-bar {{barColor pProgress}}" data-toggle="tooltip" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{pProgress}}" style="width: {{pProgress}}%;" title="{{pProgress}}% Used">
      <span><strong>{{progress}} of {{total}}</strong> {{unit}}</span>
    </div>
    {{#if pRemaining}}
    <div class="progress-bar progress-bar-remaining" data-toggle="tooltip" role="progressbar" aria-valuemin="0" aria-valuemax="100"  aria-valuenow="{{pRemaining}}" style="width: {{pRemaining}}%;" title="{{pRemaining}}% Available">
      <span class="sr-only">{{pRemaining}}% Available</span>
    </div>
    {{/if}}
  </div>
</div>
{{/with}}
