{{!<script>
/*
 * Copyright (c) 2016 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>}}

{{! A skeleton template for PatternFly dashboard cards. }}
{{#with view}}
<div class="card-pf">
    <h2 class="card-pf-title">
        <span class="{{icon}}"></span>
        <span class="card-pf-aggregate-status-count"></span> {{title}}
    </h2>
    <div class="card-pf-body">
        <p class="card-pf-aggregate-status-notifications">
            <span class="card-pf-aggregate-status-notification">
                <span class="pficon pficon-ok"></span>
            </span>
        </p>
    </div>
</div>
{{/with}}

